body {
    color: #fff; /* Warna teks putih */
}
html, body {
    height: 84%;
    margin: 0;
}
.msb-preview-watermark {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  color: #4a4a4a;
  font-size: 6.25rem;
  font-weight: 600;
  opacity: .1;
  z-index: 2; /* Sesuaikan dengan kebutuhan */
  user-select: none;
}
.wrapper {
    min-height: 100vh;
    margin-bottom: -60px; /* Sesuaikan dengan tinggi footer */
    padding-bottom: 60px;
}
.navbarColor {
    background-color: #333;
}
.table-custom {
  border-collapse: separate;
  border-spacing: 0 10px; /* Sesuaikan nilai margin-bottom di sini */
}
.table-custom tr {
  margin-bottom: 10px; /* Sesuaikan dengan besar margin yang Anda inginkan */
}

.table-custom td:first-child {
  width: 150px;
}
.tab-cover{
  float: left;
  width: 100%;
  height: 150px;
  object-fit: cover; 
  object-position: top;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.custom-margin-top {
    padding-top: 7rem; /* Sesuaikan dengan nilai yang diinginkan */
}
.custom-margin-small {
  padding-top: 4rem;
}
.custom-margin-top-big {
    margin-top: 7rem;
}
/* hero background image */

.bgimage {
    height:100vh;
    background: url('../images/heroImage.webp');
    background-size:cover;
    position:relative;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Warna hitam dengan transparansi 50% */
    z-index: 1; /* Pastikan overlay berada di atas gambar */
}

.btn-buy {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px; /* Sesuaikan dengan tinggi yang diinginkan */
  padding: 0 10px; /* Sesuaikan dengan padding yang diinginkan */
}
.table-custom {
  align-items: center;
  justify-content: center;
}
span{
  color: goldenrod;
}
.font-bold-custom {
  font-weight: bold;
}
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 2;
}
/* about section image css */
.imageAboutPage {
    width: 100%;
}

/* services section css */
.servicesText.card {
    height: 280px;
    cursor: pointer;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #008000;
}
.servicesText:hover {
    border: 1px solid #008000;
}

/* display background color black on navbar scroll */
.navbarScroll.navbarDark {
    background-color: black;
}
.footer {
    
    background-color: #333; /* Warna hitam keabuan */
    color: #fff;
    padding: 20px 0;
    margin-top: 60px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.social-icons a {
    color: #fff;
    font-size: 24px;
    margin-right: 15px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #ddd;
}

.copyright {
    font-size: 14px;
}
.divider:after,
.divider:before {
    content: "";
    flex: 1;
    height: 1px;
    background: #eee;
}

.h-custom {
    height: calc(100% - 73px);
}

@media (max-width: 450px) {
    .h-custom {
        height: 100%;
    }

}

.gradient-custom-3 {
    /* fallback for old browsers */
    background: #84fab0;

    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));

    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
}

.gradient-custom-4 {
    /* fallback for old browsers */
    background: #84fab0;

    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));

    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
}
  
  .responsive-table {
    li {
      border-radius: 3px;
      padding: 25px 30px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 25px;
    }
    .table-header {
      background-color: #95A5A6;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 0.03em;
    }
    .table-row {
      background-color: #3b3b3b;
      box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
    }
    .col-1 {
      flex-basis: 10%;
    }
    .col-2 {
      flex-basis: 40%;
    }
    .col-3 {
      flex-basis: 25%;
    }
    .col-4 {
      flex-basis: 25%;
    }
    
    @media all and (max-width: 767px) {
      .table-header {
        display: none;
      }
      li {
        display: block;
      }
      .col {
        
        flex-basis: 100%;
        
      }
      .col {
        display: flex;
        padding: 10px 0;
        &:before {
          color: #6C7A89;
          padding-right: 10px;
          content: attr(data-label);
          flex-basis: 50%;
          text-align: right;
        }
      }
    }
  }